<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


<!--    <fragment-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_margin="16dp"-->
<!--        android:id="@+id/myFragment"-->
<!--        android:name="com.telran.a17_02_20.MyFragment"-->
<!--        tools:layout="@layout/fragment_my"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/wrapperBtn">
        <Button
            android:id="@+id/addBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="add"
            android:text="Add"/>
        <Button
            android:id="@+id/rmBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="remove"
            android:text="RM"/>
        <Button
            android:id="@+id/repBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="replace"
            android:text="RP"/>
        <Button
            android:id="@+id/attachBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="attach"
            android:text="Atch"/>
        <Button
            android:id="@+id/detachBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="detach"
            android:layout_weight="1"
            android:text="Det"/>
    </LinearLayout>
    <FrameLayout
        android:layout_below="@id/wrapperBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:id="@+id/container"/>
</RelativeLayout>